# jax-rs

./: pom.xml
src/main/java/org/assignment/DAO/: AppoinmentDAO.java  BillingDAO.java  Dao.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java
src/main/java/org/assignment/model/: Appoinment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
src/main/java/org/assignment/resources/: ApplicationResources.java  AppointmentResources.java  BillingResourses.java  DoctorResources.java  MedicalRecorsResources.java  MyResourses.java  PatientRecords.java  PersonResources.java
src/main/webapp/WEB-INF/: web.xml
